@fonts: Helvetica, Arial;
@base-color: #F00;

nav {

	.test {
		color: @base-color;
		font: @fonts
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li { display: inline-block; }

	a {
		color: @base-color;
		display: block;
		padding: 6px 12px;
		text-decoration: none;
	}
}
